# CienCraftAgoraEhReal

./: README.md  dependency-reduced-pom.xml  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/cientistavuador/ciencraftreal/: Game.java  Main.java  MainWrapper.java  ShadowFBO.java  Test.java
src/main/java/cientistavuador/ciencraftreal/audio/: AudioLoader.java  AudioPlayer.java  AudioSystem.java
src/main/java/cientistavuador/ciencraftreal/block/: AmbientOcclusion.java  Block.java  BlockFacesVertices.java  BlockRegister.java  BlockSide.java  BlockSounds.java  BlockTextureLoader.java  BlockTextures.java  BlockTransparency.java  Blocks.java  BlocksRegistry.java  BlocksTextures.java  Side.java  SimpleBlock.java  SolidBlockCheck.java  StateOfMatter.java
src/main/java/cientistavuador/ciencraftreal/block/blocks/: AspenLeaves.java  AspenPlanks.java  AspenWood.java  Bedrock.java  BrownLeaves.java  CoalOre.java  DeadWood.java  Dirt.java  Glass.java  Grass.java  Happy2023.java  IronOre.java  Leaves.java  Mycelium.java  Ore.java  Planks.java  Sand.java  Stone.java  Water.java  Wood.java
src/main/java/cientistavuador/ciencraftreal/block/material/: BlockMaterial.java
src/main/java/cientistavuador/ciencraftreal/block/material/ubo/: ColorUBO.java  MaterialUBO.java
src/main/java/cientistavuador/ciencraftreal/camera/: Camera.java  FreeCamera.java  OrthoCamera.java  PerspectiveCamera.java  ShadowCamera.java
src/main/java/cientistavuador/ciencraftreal/chunk/: Chunk.java  ChunkBase.java  ChunkManager.java  MultiThreaded.java  ParallelNextStage.java  RenderableChunk.java
src/main/java/cientistavuador/ciencraftreal/chunk/biome/: Biome.java  BiomeDefinition.java  BiomeGenerator.java  BiomeMap.java  BiomeRegister.java  Biomes.java
src/main/java/cientistavuador/ciencraftreal/chunk/biome/biomes/: GrassMountains.java  GrassPlains.java
src/main/java/cientistavuador/ciencraftreal/chunk/biome/biomes/generators/: GrassPlainsGenerator.java
src/main/java/cientistavuador/ciencraftreal/chunk/biome/definitionmap/: BiomeDefinitionMap.java  BiomeDefinitionMapBuilder.java  BiomeDefinitionMaps.java
src/main/java/cientistavuador/ciencraftreal/chunk/generation/: ChunkGenerator.java  ChunkGeneratorFactory.java  WorldChunkGenerator.java  WorldChunkGeneratorFactory.java
src/main/java/cientistavuador/ciencraftreal/chunk/render/: ChunkLayer.java  ChunkLayerTree.java  ChunkNode.java  ChunkNodeLayer.java  ChunkNodeMap.java  ChunkNodeNode.java
src/main/java/cientistavuador/ciencraftreal/chunk/render/layer/: ChunkLayer.java  ChunkLayers.java  ChunkLayersPipeline.java  ChunkLayersRender.java  ChunkLayersShadowPipeline.java  ShadowProfile.java
src/main/java/cientistavuador/ciencraftreal/chunk/render/layer/shaders/: ChunkLayerProgram.java  ChunkLayerShaderProgram.java  ChunkLayerShadowProgram.java
src/main/java/cientistavuador/ciencraftreal/chunk/render/layer/vertices/: IndicesGenerator.java  VerticesCompressor.java  VerticesCreator.java  VerticesStream.java
src/main/java/cientistavuador/ciencraftreal/chunk/stages/: ChunkBase.java  ChunkSurface.java
src/main/java/cientistavuador/ciencraftreal/debug/: AabRender.java  DebugBlock.java  DebugCharacter.java  DebugCounter.java  SDFQuad.java  Triangle.java
src/main/java/cientistavuador/ciencraftreal/noise/: OpenSimplex2.java  OpenSimplex2S.java
src/main/java/cientistavuador/ciencraftreal/player/: Player.java  PlayerPhysics.java  PlayerPhysicsInput.java
src/main/java/cientistavuador/ciencraftreal/resources/audio/: AudioResources.java  NativeAudio.java  blob.ogg.txt  grass_step.ogg.txt  sand_step.ogg.txt  wood_place.ogg.txt
src/main/java/cientistavuador/ciencraftreal/resources/font/: Font.java  FontCharacter.java  FontResources.java  OpenSans-Light-Italic.zip.txt  Roboto-Bold.zip.txt
src/main/java/cientistavuador/ciencraftreal/resources/image/: ImageResources.java  NativeImage.java
src/main/java/cientistavuador/ciencraftreal/resources/texture/: TextureResources.java
src/main/java/cientistavuador/ciencraftreal/text/: GLFont.java  GLFontLoader.java  GLFontRenderer.java  GLFontSpecification.java  GLFontSpecifications.java  GLFonts.java
src/main/java/cientistavuador/ciencraftreal/ubo/: CameraUBO.java  ColorUBO.java  FontTextUBO.java  MaterialUBO.java  UBOBindingPoints.java
src/main/java/cientistavuador/ciencraftreal/util/: AabRender.java  BlockOutline.java  GLPool.java  ObjectCleaner.java  OcclusionCube.java  ProgramCompiler.java  UniformSetter.java
src/main/java/cientistavuador/ciencraftreal/world/: WorldCamera.java  WorldSky.java
